# CodeBuilder

./: pom.xml
src/main/java/com/code/: Genterator.java
src/main/java/com/code/bean/: Cloumn.java  Table.java
src/main/java/com/code/constant/: Constant.java  TypeConstant.java
src/main/java/com/code/handler/: MvcHandler.java  TableHandler.java
src/main/java/com/code/util/: FreeMarkerUtils.java
src/main/resources/: database.properties  log4j.properties  path.properties
src/main/resources/template/: clazzMapper.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
