#MySQL数据库数据源
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.4.12.68:33071/xhsoa?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8&autoReconnect=true
user=dev_user
password=PGdY%$gwhac3
#oracle数据库数据源
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@106.15.102.216:1523:colystdb01
#user=REMS_D01
#password=Real2021
