#MySQL数据库数据源
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mysql-ep-sit-rs01-master.int.xiaohongshu.com:33071/oa_common?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8&autoReconnect=true
#user=oa_common_rw
#password=lCpDZhAOgulrih*c

#user=root
#url: jdbc:mysql://139.196.79.22:3306/lagou_position?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8&autoReconnect=true
#password: 123456

user=oa_contract_rw
url: jdbc:mysql://mysql-ep-sit-rs01-master.int.xiaohongshu.com:33071/oa_contract?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8&autoReconnect=true
password: mau6BSsPEZu9yV*s


#oracle数据库数据源
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@106.15.102.216:1523:colystdb01
#user=REMS_D01
#password=Real2021
