service_save_path=e:/workspace//service
servie_impl_save_path=e:/workspace//service
mapper_save_path=e:/workspace//mapper
model_save_path=e:/workspace//bean
path=e:/workspace/
//指定包名
pojo_bag=com.rems.pojo
mapper_bag=com.rems.mapper
service_bag=com.rems.service
service_impl_bag=com.rems.service.impl