#\u4EE3\u7801\u5B58\u653E\u8DEF\u5F84
#path=/Users/chenhu/Desktop
path=/D:

//\u6307\u5B9A\u5305\u540D
pojo_bag=com.edu.ad.pojo
mapper_bag=com.edu.ad.mapper
service_bag=com.edu.ad.service
service_impl_bag=com.edu.ad.service.impl